<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.3"/>
    <PackageReference Include="Ocelot" Version="11.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3"/>
    <PackageReference Include="Ocelot.Provider.Consul" Version="0.1.2"/>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.75"/>
  </ItemGroup>
</Project>