# tldm-api-gateway

./: .travis.yml  Api-Gateway.sln  README.md  docker-compose.yml
api-gateway/: Dockerfile  Program.cs  Startup.cs  api-gateway.csproj  api-gateway.sln  docker-compose.yml  ocelot.json
api-gateway/Properties/: launchSettings.json
example-api/: Dockerfile  Program.cs  Startup.cs
example-api/Controllers/: ValuesController.cs
example-api/Properties/: launchSettings.json
